# NetworkTablesDesktopClient

./: .project  README.md  build.gradle  run.bat  settings.gradle
src/main/java/: Main.java
