plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://first.wpi.edu/FRC/roborio/maven/release'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // WPILib Libraries
    compile group: 'edu.wpi.first.ntcore', name: 'ntcore-java', version: '2019.4.1'

}

test {
    useJUnitPlatform()
}