plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://maven.photonvision.org/repository/internal/org/photonvision/lib/PhotonLib-java/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // WPILib Libraries
    compile group: 'edu.wpi.first.ntcore', name: 'ntcore-java', version: '2021.2.2'

}

test {
    useJUnitPlatform()
}